# prog-templates

./: README.md
Angular + Java Spring/: README.md
Java Auth/Java Spring Auth/: build.gradle  settings.gradle
Java Auth/Java Spring Auth/src/main/java/gk17/java_spring_auth/: JavaSpringAuthApplication.java
Java Auth/Java Spring Auth/src/main/java/gk17/java_spring_auth/controller/: AdminController.java  AuthController.java  UserController.java
Java Auth/Java Spring Auth/src/main/java/gk17/java_spring_auth/dto/: AuthResponse.java  LoginDto.java  RegisterDto.java  UserDto.java
Java Auth/Java Spring Auth/src/main/java/gk17/java_spring_auth/entity/: Role.java  User.java
Java Auth/Java Spring Auth/src/main/java/gk17/java_spring_auth/repository/: RoleRepository.java  UserRepository.java
Java Auth/Java Spring Auth/src/main/java/gk17/java_spring_auth/service/: AuthService.java  JwtService.java  UserService.java
Java Auth/Java Spring Auth/src/main/resources/: application.properties
Java Hibernate + Postgre/: README.md  build.gradle  настройки intellij idea.txt
Java Hibernate + Postgre/gradle/wrapper/: gradle-wrapper.properties
Java Hibernate + Postgre/src/main/java/oop/hibernate/: CriteriaAPIi.java  HQL_API.java  HZ_I.java  HibernateUtil.java  Main.java  NativeSQL.java  Scenario.java
Java Hibernate + Postgre/src/main/java/oop/hibernate/dao/impl/: ActivityDAOImpl.java  CategoryDAOImpl.java  PriorityDAOImpl.java  RoleDAOImpl.java  StatDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
Java Hibernate + Postgre/src/main/java/oop/hibernate/dao/interfaces/: CommonDAO.java  IEmail.java  ITitle.java
Java Hibernate + Postgre/src/main/java/oop/hibernate/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
Java Hibernate + Postgre/src/main/resources/: hibernate.cfg.xml  log4j2.properties
Java Spring + Postgre/: README.md  build.gradle
Java Spring + Postgre/src/main/java/ru/back/backend/springJava/: SpringProjApplication.java
Java Spring + Postgre/src/main/resources/: application-local.properties
Java Spring Cloud (Микросервисы) + Postgre/planner-entity/: README.md  build.gradle
Java Spring Cloud (Микросервисы) + Postgre/planner-entity/src/main/java/micros/plannerentity/: PlannerEntityApplication.java
Java Spring Cloud (Микросервисы) + Postgre/planner-entity/src/main/java/micros/plannerentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
Java Spring Cloud (Микросервисы) + Postgre/planner-server/: README.md  build.gradle
Java Spring Cloud (Микросервисы) + Postgre/planner-server/src/main/java/micro/plannerserver/: PlannerServerApplication.java
Java Spring Cloud (Микросервисы) + Postgre/planner-server/src/main/resources/: application.properties
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/: README.md  build.gradle
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/docs/: CallMs.md  ConfigFiles.md  MessageBrokers.md  Sctructure.md  Security.md
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/: PlannerTodoApplication.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/contoller/: CategoryContoller.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/dto/: CategorySearchDto.java  PrioritySearchDto.java  TaskSearchDto.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/feign/: FeignExceptionHandler.java  UserFeignClient.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/mq/: MessageFunc.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/security/: SpringSecurityConfig.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/java/micros/plannertodo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
Java Spring Cloud (Микросервисы) + Postgre/planner-todo/src/main/resources/: application.properties
Java Spring Cloud (Микросервисы) + Postgre/planner-users/: README.md  build.gradle
Java Spring Cloud (Микросервисы) + Postgre/planner-users/docs/: CallMs.md  ConfigFiles.md  Sctructure.md
Java Spring Cloud (Микросервисы) + Postgre/planner-users/src/main/java/micros/plannerusers/: PlannerUsersApplication.java
Java Spring Cloud (Микросервисы) + Postgre/planner-users/src/main/resources/: application.properties
Java Spring Cloud (Микросервисы) + Postgre/planner-utils/: README.md  build.gradle
Java Spring Cloud (Микросервисы) + Postgre/planner-utils/src/main/java/micros/plannerutils/: PlannerUtilsApplication.java
Java VideoCall/backend-video/: build.gradle  settings.gradle
Java VideoCall/backend-video/src/test/java/gk17/backendvideo/: BackendVideoApplicationTests.java
Java payment Yokassa/backend/: build.gradle
Java payment Yokassa/backend/src/main/java/gk17/backend/: BackendApplication.java
Java payment Yokassa/backend/src/main/resources/: application.properties
Java-Angular Websocket/ang-ms/rs/: build.gradle
С# File Server (React+postges)/File-server/File-server/: ApplicationContext.cs  File-server.csproj  Program.cs  Startup.cs
С# File Server (React+postges)/File-server/File-server/Controllers/: FileController.cs  UserController.cs
С# File Server (React+postges)/File-server/File-server/Entity/: FileData.cs  User.cs
С# File Server (React+postges)/File-server/File-server/Properties/: launchSettings.json
С# File Server (React+postges)/File-server/File-server/Repository/: FileRepository.cs  UserRepository.cs
С# File Server (React+postges)/File-server/File-server/Service/: FileService.cs  UserService.cs
(+463 files in other folders)
