spring.application.name=planner-config
server.port=8888

# url private github repository
spring.cloud.config.server.git.uri=https://github.com/gKonstantin17/prop-test.git

# git clone on start
#spring.cloud.config.server.git.clone-on-start=true
# where to clone remote repository
spring.cloud.config.server.git.basedir=file://c:/test/planner-cfg/prop-test

# github access
spring.cloud.config.server.git.username=gKonstantin17
spring.cloud.config.server.git.password=token

# name main branch
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n