spring.application.name=Java Spring Auth
# for db
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-sharp
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Europe/Moscow
spring.jpa.hibernate.naming.physical-strategy=gk17.java_spring_auth.utils.hibernate.PascalCaseNamingStrategy

# logging sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# server
backend.url=security.cloudpub.ru
domain.url=.cloudpub.ru
# if swagger enabled - use static port
server.port=8080

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# expiration - 1 hour in ms
jwt.expiration=3600000
# expiration - 5 min in ms
#jwt.expiration=300000
# refresh-expiration - 1 week
jwt.refresh-expiration=86400000

# frontend
client.url=https://localhost:4200
client.local.url=http://localhost:4200
client.public.url=https://angular.cloudpub.ru

# swagger (used in security and utils.SwaggerAutoOpener)
swagger.enabled=true
swagger.https=true
swagger.host=security.cloudpub.ru
swagger.external-port=443
swagger.show-port=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.persist-authorization=true
