plugins {
    id 'java'
}

group = 'oop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile)
{
    options.encoding = 'UTF-8'
}
dependencies {
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.6.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.hibernate:hibernate-jcache:6.6.7.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '6.6.7.Final', ext: 'pom'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'

}
